Pantamera Pojkar Ljusröd Medel D 	150327004 	1 	10/5/2015 -- 10/11/2015 	Ekerö IK (B) 	Farsta IBK (C) 	2015-10-10 13:45 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327006 	2 	10/12/2015-- 10/18/2015 	Huddinge IBS (C) 	Ekerö IK (B) 	2015-10-17 13:30 		Tomtbergahallen 	
Pantamera Pojkar Ljusröd Medel D 	150327014 	3 	10/19/2015-- 10/25/2015 	Ekerö IK (B) 	Huddinge IBS (A) 	2015-10-24 13:45 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327020 	4 	11/2/2015 -- 11/8/2015 	Djurö-Vindö IF 	Ekerö IK (B) 	2015-11-07 13:45 		Djurö Sporthall 	
Pantamera Pojkar Ljusröd Medel D 	150327023 	5 	11/9/2015 -- 11/15/2015 	Tyresö Trollbäcken IBK 	Ekerö IK (B) 	2015-11-14 12:45 		Strandhallen - Tyresö 	
Pantamera Pojkar Ljusröd Medel D 	150327026 	6 	11/16/2015-- 11/22/2015 	Ekerö IK (B) 	Ingarö IF 	2015-11-21 12:15 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327031 	7 	11/23/2015-- 11/29/2015 	Vendelsö IK (A) 	Ekerö IK (B) 	2015-11-28 10:00 		Söderbymalmskolan 	
Pantamera Pojkar Ljusröd Medel D 	150327044 	9 	12/7/2015 -- 12/13/2015 	Älvsjö AIK (B) 	Ekerö IK (B) 	2015-12-12 13:30 		Sätrahallen 	
Pantamera Pojkar Ljusröd Medel D 	150327047 	10 	1/11/2016 -- 1/17/2016 	Farsta IBK (C) 	Ekerö IK (B) 	2016-01-16 15:00 		Farstahallen 3 	
Pantamera Pojkar Ljusröd Medel D 	150327054 	11 	1/18/2016 -- 1/24/2016 	Ekerö IK (B) 	Huddinge IBS (C) 	2016-01-23 14:00 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327056 	12 	1/25/2016 -- 1/31/2016 	Huddinge IBS (A) 	Ekerö IK (B) 	2016-01-30 10:30 		Tomtbergahallen 	
Pantamera Pojkar Ljusröd Medel D 	150327064 	13 	2/1/2016 1-- 2/7/2016 1 	Ekerö IK (B) 	Djurö-Vindö IF 	2016-02-06 13:00 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327066 	14 	2/8/2016 1-- 2/14/2016 	Ekerö IK (B) 	Tyresö Trollbäcken IBK 	2016-02-13 13:30 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327072 	15 	2/15/2016 -- 2/21/2016 	Ingarö IF 	Ekerö IK (B) 	2016-02-20 12:00 		Ingarö Sporthall 	
Pantamera Pojkar Ljusröd Medel D 	150327077 	16 	3/7/2016 1-- 3/13/2016 	Ekerö IK (B) 	Vendelsö IK (A) 	2016-03-12 13:15 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medel D 	150327088 	18 	4/4/2016 1-- 4/10/2016 	Ekerö IK (B) 	Älvsjö AIK (B) 	2016-04-09 16:30 		Tappströms Bollhall 	
