Pantamera Pojkar Ljusröd Medelsvår A 	150309010 	2 	10/5/2015 -- 10/11/2015 	IK Frej Täby 	Ekerö IK 	2015-10-10 13:00 		Vikingavallen - Bollhallen Täby IP 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309011 	3 	10/12/2015-- 10/18/2015 	Ekerö IK 	Åkersberga IBF 	2015-10-16 20:15 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309021 	5 	11/2/2015 -- 11/8/2015 	Ekerö IK 	Hässelby SK IBK (B) 	2015-11-07 13:00 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309028 	6 	11/9/2015 -- 11/15/2015 	Bele Barkarby IF IBF 	Ekerö IK 	2015-11-15 15:45 		Björkebyhallen 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309037 	8 	11/23/2015-- 11/29/2015 	Vallentuna IBK (A) 	Ekerö IK 	2015-11-28 14:00 		Hammarbackens Sporthall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309041 	9 	11/30/2015-- 12/6/2015 	Ekerö IK 	Täby FC (C) 	2015-12-05 14:30 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309046 	10 	12/7/2015 -- 12/13/2015 	Rotebro IS IBK 	Ekerö IK 	2015-12-12 11:45 		Rotebrohallen (Nya) 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309051 	11 	12/14/2015-- 12/20/2015 	Ekerö IK 	Kungsängens IF 			Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309061 	13 	1/11/2016 -- 1/17/2016 	Ekerö IK 	IK Frej Täby 	2016-01-16 14:00 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309070 	14 	1/18/2016 -- 1/24/2016 	Åkersberga IBF 	Ekerö IK 	2016-01-23 17:15 		Åkersberga Sporthall A 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309079 	16 	2/1/2016 1-- 2/7/2016 1 	Hässelby SK IBK (B) 	Ekerö IK 	2016-02-06 15:00 		Ärvingehallen 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309081 	17 	2/8/2016 1-- 2/14/2016 	Ekerö IK 	Bele Barkarby IF IBF 	2016-02-13 18:15 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309091 	19 	3/7/2016 1-- 3/13/2016 	Ekerö IK 	Vallentuna IBK (A) 	2016-03-12 14:15 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309097 	20 	3/14/2016 -- 3/20/2016 	Täby FC (C) 	Ekerö IK 	2016-03-20 13:00 		Grindtorpshallen 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309101 	21 	3/28/2016 -- 4/3/2016 1 	Ekerö IK 	Rotebro IS IBK 	2016-04-02 14:00 		Tappströms Bollhall 	
Pantamera Pojkar Ljusröd Medelsvår A 	150309106 	22 	4/4/2016 1-- 4/10/2016 	Kungsängens IF 	Ekerö IK 	2016-04-10 10:45 		Ekhammarshallen 
